PeopleDB_Client2/PeopleDB_Client2/AddWindow.xaml

<Window
    x:Class="PeopleDB_Client2.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PeopleDB_Client2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddWindow"
    Width="540"
    Height="189.44"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="App_Data/texture1.png" />
        </Grid.Background>
        <Label
            x:Name="label"
            Width="120"
            Margin="10,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фамилия" />
        <Label
            x:Name="label1"
            Width="120"
            Margin="140,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Имя" />
        <Label
            x:Name="label2"
            Width="121"
            Margin="269,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Телефон" />
        <Label
            x:Name="label3"
            Width="120"
            Margin="400,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="E-mail" />
        <TextBox
            x:Name="textBox"
            Width="120"
            Height="23"
            Margin="10,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox1"
            Width="120"
            Height="23"
            Margin="140,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox2"
            Width="120"
            Height="23"
            Margin="270,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox3"
            Width="120"
            Height="23"
            Margin="400,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="button1"
            Width="75"
            Margin="232,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button1_click"
            Content="Добавить" />

    </Grid>
</Window>
