PeopleDB_Client2/PeopleDB_Client2/SearchWindow.xaml

<Window
    x:Class="PeopleDB_Client2.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PeopleDB_Client2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="App_Data/texture1.png"/>
        </Grid.Background>
        <StackPanel
            Width="774"
            Height="295"
            Margin="10,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListView
                x:Name="listView"
                Height="295"
                Margin="0,0,0,0"
                ItemsSource="{Binding SearchPeople}"
                BorderBrush="{x:Null}"
                FontStyle="Italic"
                FontWeight="Bold"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Background>
                    <ImageBrush ImageSource="App_Data/texture1.png"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Family}"
                            Header="Family" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Phone}"
                            Header="Phone" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Email}"
                            Header="Email" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <TextBox
            x:Name="textBox1"
            Margin="167,36,391.6,360"
            Height="23"
            TextWrapping="Wrap" />
        <Button
            x:Name="button1"
            Width="75"
            Margin="461,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button1_Click"
            Content="Искать" />
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
